            for it in range(1, n_iters + 1):
                d_lut256_for_pred = {
                    "dR_Low": np.abs(lut256["R_Low"] - idx_map_f),
                    "dG_Low": np.abs(lut256["G_Low"] - idx_map_f),
                    "dB_Low": np.abs(lut256["B_Low"] - idx_map_f),
                    "dR_High": np.abs(high_R_ctrl - idx_map_f),
                    "dG_High": np.abs(high_G_ctrl - idx_map_f),
                    "dB_High": np.abs(high_B_ctrl - idx_map_f),
                }
를 보내
dCx, dCy, dGamma 예측값을 Y0로 받아오게 하고 싶어요.
추후 Y1(측면 감마 선형성)과 Y2(Color shift)도 받아올 예정.

그러면 _predict_Y_from_model을 어떻게 작성하면 되나요?
