def _build_pattern_onehot(self, pattern: str, patterns: tuple[str]) -> np.ndarray:
    """
    패턴 문자열(W/R/G/B 등)을 one-hot 벡터로 변환.

    Parameters
    ----------
    pattern : str
        현재 샘플의 패턴 (예: 'W', 'R', 'G', 'B')
    patterns : tuple[str]
        사용 중인 전체 패턴 집합 (순서 중요!)

    Returns
    -------
    np.ndarray (float32)
        shape = (len(patterns),)
        예: patterns=('W','R','G','B'), pattern='G'
            -> [0, 0, 1, 0]
    """
    v = np.zeros(len(patterns), dtype=np.float32)

    if pattern in patterns:
        idx = patterns.index(pattern)
        v[idx] = 1.0

    return v