def main():
    # 1) offset 범위 (원하시면 여기서 -900~900, step 50으로 바꾸면 됨)
    offset_values = list(range(-100, 101, 10))  # 예: -100 ~ 100, step 10

    channel_combos = [
        ("R",), ("G",), ("B",),
        ("R","G"), ("R","B"), ("G","B"),
        ("R","G","B")
    ]
    base_name = BASE_NAME

    # 2) 먼저 (R,G,B) offset 조합을 unique하게 모으기
    unique_offsets = set()

    for combo in channel_combos:
        for off in offset_values:
            R_off = off if "R" in combo else 0
            G_off = off if "G" in combo else 0
            B_off = off if "B" in combo else 0
            unique_offsets.add((R_off, G_off, B_off))

    # 혹시 offset_values에 0이 없어도 대비해서 기준 (0,0,0)은 무조건 추가
    unique_offsets.add((0, 0, 0))

    print(f"[INFO] unique LUT set: {len(unique_offsets)} combinations")

    total = 0
    for (R_off, G_off, B_off) in sorted(unique_offsets):
        name_parts = [base_name]

        # 기준 LUT라면 Base라는 suffix만 붙이기
        if R_off == 0 and G_off == 0 and B_off == 0:
            name_parts.append("Base")
        else:
            if R_off != 0:
                name_parts.append(f"R{R_off:+d}")
            if G_off != 0:
                name_parts.append(f"G{G_off:+d}")
            if B_off != 0:
                name_parts.append(f"B{B_off:+d}")

        fname = "_".join(name_parts)
        _build_single_lut(R_off, G_off, B_off, fname)
        total += 1

    print(f"\n[총 {total}개 LUT 생성 완료 ✅]")