def main():
    offset_values = list(range(-900, 901, 50))  # -900~900 step 50
    channel_combos = [
        ("R",), ("G",), ("B",),
        ("R","G"), ("R","B"), ("G","B"),
        ("R","G","B")
    ]
    base_name = BASE_NAME

    # ① (R,G,B) 조합 중복 제거
    unique_offsets = set()
    for combo in channel_combos:
        for off in offset_values:
            R_off = off if "R" in combo else 0
            G_off = off if "G" in combo else 0
            B_off = off if "B" in combo else 0
            unique_offsets.add((R_off, G_off, B_off))

    # ② 최종 unique set 출력
    print(f"[INFO] unique LUT set: {len(unique_offsets)} combinations")

    # ③ 실제 LUT 생성 루프
    total = 0
    for (R_off, G_off, B_off) in sorted(unique_offsets):
        name_parts = [base_name]
        if R_off != 0: name_parts.append(f"R{R_off:+d}")
        if G_off != 0: name_parts.append(f"G{G_off:+d}")
        if B_off != 0: name_parts.append(f"B{B_off:+d}")
        if len(name_parts) == 1:  # all zero
            name_parts.append("Base")

        fname = "_".join(name_parts)
        _build_single_lut(R_off, G_off, B_off, fname)
        total += 1

    print(f"\n[총 {total}개 LUT 생성 완료 ✅]")